/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Qwety";
            bindings = <
                &kp X    &kp Y    &kp Z
                &kp 1    &kp 2    &kp 3
            >;
        };

        bt_layer {
            label = "BLE"
            bindings = <
                &kp X    &kp Y    &kp Z
                &kp 1    &kp 2    &kp 3
            >;
        };
    };
};
